
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://notes.danielavalero.com/02-ideas%20%F0%9F%97%83%EF%B8%8F/2023-01-07%20Living%20a%20happier%20life%20-%20Tool%20--%20ACT%20-%20Values%20%26%20goals/">
      
      
        <link rel="prev" href="../202208171521%20-%20Italo%20Calvino%20on%20how%20he%20reads/">
      
      
        <link rel="next" href="../after-sentiers-229%20-%20designing%20without%20depletion/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>2023 01 07 Living a happier life Tool ACT Values & goals - Daniela's second brain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inspiration-from" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- source https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/header.html -->
<!-- Determine base classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Daniela&#39;s second brain"
      class="md-header__button md-logo"
      aria-label="Daniela's second brain"
      data-md-component="logo"
    >
      
  <img src="../../assets/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="../..">
            <span class="md-ellipsis">
              Daniela's second brain
            </span>
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 01 07 Living a happier life   Tool    ACT   Values & goals
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/DanielaValero/second-brain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Source: https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/nav.html -->
<!-- Determine class according to configuration -->




<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>
  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Source: https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/toc.html -->
<!-- Determine title -->


  


<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Contents">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  

  <!-- Table of contents and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inspiration-from" class="md-nav__link">
    <span class="md-ellipsis">
      Inspiration from
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idea" class="md-nav__link">
    <span class="md-ellipsis">
      Idea
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Idea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unorganised-research-on-act" class="md-nav__link">
    <span class="md-ellipsis">
      Unorganised research on ACT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worksheets" class="md-nav__link">
    <span class="md-ellipsis">
      Worksheets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-own-funeral-questions" class="md-nav__link">
    <span class="md-ellipsis">
      My own funeral questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  <h1>2023 01 07 Living a happier life   Tool    ACT   Values & goals</h1>


  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#tag:actvalues" class="md-tag">ACTValues</a>
      
    
      
      
      
        <a href="../../tags/#tag:acttherapy" class="md-tag">actTherapy</a>
      
    
      
      
      
        <a href="../../tags/#tag:self-insight" class="md-tag">self-insight</a>
      
    
      
      
      
        <a href="../../tags/#tag:understandmyself" class="md-tag">understandMyself</a>
      
    
  </nav>



  
  

<p><strong class="hash" id="self-insight">self-insight</strong> <strong class="hash" id="understandMyself">understandMyself</strong> <strong class="hash" id="ACTValues">ACTValues</strong> <strong class="hash" id="actTherapy">actTherapy</strong></p>
<h3 id="inspiration-from">Inspiration from</h3>
<p><a href="https://every.to/p/how-to-identify-and-live-your-life-by-your-values">How to Live By Your Values This Year</a> BY <a href="https://every.to/@caseyrosengren">CASEY ROSENGREN</a></p>
<h2 id="idea">Idea</h2>
<p>I am 36 and I have achieved all the goals I set for my life when I was a teenager. I have even achieved things that I never thought I would achieve, like making a triathlon.</p>
<p>After I achieved all my goals, I felt empty. Setting a new goal could have been the next good thing to do, however I knew that after I achieved that, I would feel empty again, and I might not have the life energy to set and pursue new goals.</p>
<p>When I came across the idea that Casey Rosengren is sharing in this post, it resonated with one of the ideas that <a href="https://es.wikipedia.org/wiki/Mih%C3%A1ly_Cs%C3%ADkszentmih%C3%A1lyi">Mihály Csíkszentmihályi</a> shares in his book <a href="https://www.goodreads.com/book/show/66354.Flow">Flow</a>, connecting with the joy of doing something just for the sake of doing it, nurturing one's brain with knowledge and ideas that passionate us, is one of the ways to find more joy in life. Idea also shared by  <a href="https://en.wikipedia.org/wiki/Martin_Seligman">Martin Seligman</a> in his seminal book <a href="https://www.authentichappiness.sas.upenn.edu/">Authentic Happiness</a>, where he explains: there are three types of happiness:
* The first type, such as getting pleasure out of something, like eating a chocolate. You get the pleasure of it, but the happiness it gives you fades the longer you repeat the action.
* The second type, such as doing something you like that involves your brain or/and body, such as programming (in my case), playing an instrument, playing sports, teaching. The core of this type of happiness is that when you do it, you get in the flow, you forget about time and space, you enter in a sort of meditative space where you and the activity only exist. This is a type of happiness that endures more than the first one.
* The third type, when you do the activity that gets you into the flow, for a meaning that is bigger than yourself. This type of happiness is more permanent, you might have ups and downs, and independently in the place you are in a given moment, you find meaning on doing the thing you do.</p>
<p>Coming back to the idea of Casey Rosengren, she says that having clarity over one's values, is a more sustainable way to come to a happier life. Instead of setting something like doing a triathlon this year, as my north star, I could identify the value behind such as living an adventurous life, or having challenges, or improving my physical and metal health. Decoupling the milestone of the triathlon, from the actual thing that makes me happy. She puts it this way:</p>
<blockquote>
<p>Since ACT comes from behavioral psychology, it approaches <strong>values as <em>behaviors</em></strong>. As Jenna Lejeune puts it in her book, <a href="https://www.amazon.com/Values-Therapy-Clinicians-Psychological-Flexibility-ebook/dp/B07MT7DW5T">Values in Therapy</a>, values are about “verbs and adverbs.” To get at a person’s values, you can ask:
  *  What would you be doing if you were living meaningfully? (verb)<br />
     -   How do you want to show up to whatever you’re doing? (adverb)<br />
     ...<br />
 Moreover, values are about things we move <em>toward</em>, not things we move <em>away</em> from. “Not being afraid” isn’t a value, but “living courageously” could be.<br />
 ...<br />
 Another way we think about values in ACT is as <em>meaningful life directions</em>, whereas goals are <em>milestones on the path</em>.</p>
</blockquote>
<h3 id="unorganised-research-on-act">Unorganised research on ACT</h3>
<blockquote>
<p>Acceptance and Commitment Therapy (ACT) is a “third-wave” cognitive behavioral intervention aimed at enhancing our psychological flexibility (Hayes et al., 2006).<br />
Rather than suppress or avoid psychological events, ACT is based on the belief that acceptance and mindfulness are more adaptive responses to the inevitabilities of life.</p>
</blockquote>
<p>Source: <a href="https://positivepsychology.com/act-worksheets/">https://positivepsychology.com/act-worksheets/</a></p>
<h3 id="worksheets">Worksheets</h3>
<p><a href="https://positive.b-cdn.net/wp-content/uploads/2020/11/Personal-Values-Worksheet.pdf">https://positive.b-cdn.net/wp-content/uploads/2020/11/Personal-Values-Worksheet.pdf</a><br />
<a href="https://loving.health/wp-content/uploads/2021/02/ACT-values.pdf">https://loving.health/wp-content/uploads/2021/02/ACT-values.pdf</a><br />
<a href="https://www.actmindfully.com.au/upimages/2016_Complete_Worksheets_for_Russ_Harris_ACT_Books.pdf">https://www.actmindfully.com.au/upimages/2016_Complete_Worksheets_for_Russ_Harris_ACT_Books.pdf</a></p>
<h3 id="my-own-funeral-questions">My own funeral questions</h3>
<ul>
<li>What they would like to have accomplished?</li>
<li>What kind of a person would they like to be remembered as?</li>
<li>What qualities would be mentioned?</li>
<li>How would they have contributed to or shaped others’ lives?</li>
</ul>
<h3 id="resources">Resources</h3>
<p><a href="https://portlandpsychotherapy.com/values_exercises/">https://portlandpsychotherapy.com/values_exercises/</a></p>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!-- https://github.com/squidfunk/mkdocs-material/blob/master/material/partials/footer.html -->

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
        <a href="http://danielavalero.com" target="_blank" rel="noopener" md-footer-link">
            danielavalero.com
        </a>
        
          <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DanielaValero/learn-in-public" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
        

        <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.path", "navigation.top", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  </body>
</html>