
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://notes.danielavalero.com/00-daily-notes%20%F0%9F%93%85/2023-03-03%20-%20Notes%20FAQ%20with%20Marc%20Richards%20and%20Neild%20Ford/">
      
      
        <link rel="prev" href="../2023-02-22%20-%20Moving%20to%20predictable%20incident%20management/">
      
      
        <link rel="next" href="../2023-03-13%20-%20Requirement%20level%20keywords/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>2023 03 03 Notes FAQ with Marc Richards and Neild Ford - Daniela's second brain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- source https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/header.html -->
<!-- Determine base classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Daniela&#39;s second brain"
      class="md-header__button md-logo"
      aria-label="Daniela's second brain"
      data-md-component="logo"
    >
      
  <img src="../../assets/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="../..">
            <span class="md-ellipsis">
              Daniela's second brain
            </span>
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 03 03   Notes FAQ with Marc Richards and Neild Ford
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/DanielaValero/second-brain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Source: https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/nav.html -->
<!-- Determine class according to configuration -->




<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>
  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
      
      
      



    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Source: https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/toc.html -->
<!-- Determine title -->


  


<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Contents">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  

  <!-- Table of contents and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-technical-decisions-and-how-to-ensure-they-get-followed" class="md-nav__link">
    <span class="md-ellipsis">
      About technical decisions and how to ‘ensure’ they get followed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-make-a-decision-that-is-hard-all-the-options-dont-make-me-happy" class="md-nav__link">
    <span class="md-ellipsis">
      How do I make a decision that is hard, all the options don't make me happy?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-enterprise-architecture-as-a-practice-in-an-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      About enterprise architecture as a practice in an organisation:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-architecture-documentation-standard-do-you-use" class="md-nav__link">
    <span class="md-ellipsis">
      What architecture documentation standard do you use?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-architects-do-to-inspire-and-be-positive-drivers-and-how-do-you-spin-the-game-when-the-project-is-going-badly" class="md-nav__link">
    <span class="md-ellipsis">
      What can architects do to inspire and be positive drivers, and how do you spin the game when the project is going badly?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-difference-between-a-software-architect-and-a-solution-architect" class="md-nav__link">
    <span class="md-ellipsis">
      What's the difference between a software architect and a solution architect?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  <h1>2023 03 03   Notes FAQ with Marc Richards and Neild Ford</h1>


  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#tag:adr" class="md-tag">adr</a>
      
    
      
      
      
        <a href="../../tags/#tag:architecture" class="md-tag">architecture</a>
      
    
      
      
      
        <a href="../../tags/#tag:architecturecharacteristics" class="md-tag">architectureCharacteristics</a>
      
    
      
      
      
        <a href="../../tags/#tag:technicaldecisions" class="md-tag">technicalDecisions</a>
      
    
      
      
      
        <a href="../../tags/#tag:technicaldocumentation" class="md-tag">technicalDocumentation</a>
      
    
      
      
      
        <a href="../../tags/#tag:thearchitectrole" class="md-tag">theArchitectRole</a>
      
    
  </nav>



  
  

<p><strong class="hash" id="architecture">architecture</strong> <strong class="hash" id="adr">adr</strong> <strong class="hash" id="architectureCharacteristics">architectureCharacteristics</strong> <strong class="hash" id="technicalDecisions">technicalDecisions</strong> <strong class="hash" id="technicalDocumentation">technicalDocumentation</strong> <strong class="hash" id="theArchitectRole">theArchitectRole</strong> </p>
<p>link: <a href="https://www.developertoarchitect.com/foundations-friday-forum.html">https://www.developertoarchitect.com/foundations-friday-forum.html</a></p>
<h3 id="intro">Intro</h3>
<p>Every first Monday of the month there is an Ask Me Anything about architecture call with Marc Richards and Neil Ford.</p>
<p>The session happens every first Monday of the month, from 17:00-18:00 CET, they are free and you can <a href="https://www.developertoarchitect.com/foundations-friday-forum.html">register to attend here</a></p>
<p>I have been learning from them the practice of Software Architecture for a while now, and I have found the sessions to be a fantastic place to learn how the sometimes theoretical knowledge I’ve learned from them, applies to real world situations.</p>
<p>The topics covered in each session vary, can be high level things, could be specific architecture things.</p>
<p>This time I took some notes on the questions that were asked, and the answers they gave. First for me, and to keep in my <a href="https://notes.danielavalero.com/">second-brain</a>, but also to be able to come back and process the information slower.</p>
<p>I am sharing below the notes I took here as an experiment to share with who might find this information interesting.</p>
<h3 id="notes">Notes</h3>
<p>Topics covered</p>
<p><strong>#ADRs</strong> <strong>#architectureCharacteristics</strong> <strong>#technicalDecisions</strong> <strong>#technicalDocumentation</strong> <strong>#theArchitectRole</strong></p>
<h3 id="about-technical-decisions-and-how-to-ensure-they-get-followed"><strong>About technical decisions and how to ‘ensure’ they get followed</strong></h3>
<p>When I write my architecture decision, I start thinking directly:</p>
<p>How will I govern this? What automated process will I put in place to observe and monitor 'violations'?</p>
<p>That enables me directly to make the technical decision directly actionable, I measure them, and I create feedback loops that inform me about it.</p>
<hr />
<h3 id="how-do-i-make-a-decision-that-is-hard-all-the-options-dont-make-me-happy"><strong>How do I make a decision that is hard, all the options don't make me happy?</strong></h3>
<p>You choose the least worst. And paired with this comes to do a trade off analysis of the options, to find the least worst. Ideally you write an ADR that helps you refine your thinking process on it and get feedback.</p>
<p>Even when you are happy with a design, is is handy to get feedback, and one way to do it is write an ADR and get comments from your colleagues to validate your decision.</p>
<p>One thing I do often is to set the status for ADRs as: RFC with a particular date. This enables me to get opinions, which is important especially for architecture decisions.</p>
<p>They help to set standards across teams and divisions, and also give the justification for that new standard. Especially when you add consequences, it helps you thinking how it will disrupt processes, motivation, throughput.</p>
<p>When you highlight this, it helps you rethink if the ADR is the right direction, because you put it under the light of impact, benefits and trade offs. Because enforcing a standard, and adopting it is work.</p>
<hr />
<p><strong>Tech Radar</strong></p>
<p>It helps you bring transparency in the enterprise to what technologies are being used, and how collaboration can happen among teams using a similar tool that dont work closely. It also gives visibility about consistency in the organisation.</p>
<p>For example the status assess helps you to not jump on the latest new tech, to be able to analyse it, and make it public to the company to learn if other people are doing something and experimenting with it. Which will help making a better decision.</p>
<hr />
<h3 id="about-enterprise-architecture-as-a-practice-in-an-organisation"><strong>About enterprise architecture as a practice in an organisation:</strong></h3>
<p>The main goal of an enterprise architecture practice is to facilitate change. All sub goals of it are mainly directed to building consistency in the organisation</p>
<hr />
<h3 id="what-architecture-documentation-standard-do-you-use"><strong>What architecture documentation standard do you use?</strong></h3>
<p>I usually start with start with the characteristics, and then go with the standards.</p>
<p>Technical documentation is a moving target, architecture characteristics itself keep changing over time, and their definition too.</p>
<p>The best way to think about architecture documentation is as an evolutionary document that adapts to your context, team, people, knowledge, time.</p>
<p><strong>How do you assign a definition to an architecture characteristic?</strong><br />
I usually define it in terms of what I can measure.</p>
<p>ie: Reliability:</p>
<ul>
<li>
<p>How many errors</p>
</li>
<li>
<p>Time where system is down/active</p>
</li>
</ul>
<p>We can then have conversations to define our arch characteristics, how can we measure them, and base on that the definition for us.</p>
<p>This also helps you to write right away the fitness functions, which will be your feedback loop and will make your engineering practice more mature.</p>
<p>In perfect world you aim at immediate feedback, however that is not always happening. Fitness functions should be therefore simple and easy to maintain, so that you maintain them to shorten over time your feedback loops</p>
<hr />
<h3 id="what-can-architects-do-to-inspire-and-be-positive-drivers-and-how-do-you-spin-the-game-when-the-project-is-going-badly"><strong>What can architects do to inspire and be positive drivers, and how do you spin the game when the project is going badly?</strong></h3>
<p>One of the expectation for this role is to lead, guide and inspire people through the implementation time.</p>
<p>Things going badly is common, because we are human, and maintaining a positive and realistic attitude helps to guide the team through bad paths. It's a balance between everything is all bad and everything is all good.</p>
<p>Being realistic is important, and being positive is not synonym of being up beat.</p>
<hr />
<h3 id="whats-the-difference-between-a-software-architect-and-a-solution-architect"><strong>What's the difference between a software architect and a solution architect?</strong></h3>
<p>The difference lies on how wide the role spans, and the scope of their responsibilities.</p>
<p><strong>Software architect:</strong> focuses on one system</p>
<p><strong>Solution architect:</strong> spans multiple teams, systems, divisions and departments</p>
<p>One disclaimer is that every organisation defines their own concept of these roles, so they are organisation specific.</p>
<p>Here a link to further explanation of this: <a href="https://www.developertoarchitect.com/lessons/lesson151.html">https://www.developertoarchitect.com/lessons/lesson151.html</a></p>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!-- https://github.com/squidfunk/mkdocs-material/blob/master/material/partials/footer.html -->

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
        <a href="http://danielavalero.com" target="_blank" rel="noopener" md-footer-link">
            danielavalero.com
        </a>
        
          <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DanielaValero/learn-in-public" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
        

        <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.path", "navigation.top", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  </body>
</html>